{
  "AllowedHosts": "*",
  "PdsApplicationInsights": {
    "InstrumentationKey": "[app insights instrumentation key]",
    "Environment": "LocalDevelopment"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DfESignIn": {
    "DfELegacyCodeId": -1, /* [DfE Legacy Code ID] */
    "OpenIDConnect": {
      "Authority": "[DfE Sign-in OIDC authority]",
      "RedirectUrl": "/auth/cb",
      "PostLogOutUrl": "/account/postlogout/",
      "ClientId": "[DfE Sign-in OIDC client ID]",
      "ClientSecret": "[DfE Sign-in OIDC client secret]",
      "SecurityTokenLifetimeInMinutes": 60,
      "NonceLifetimeInMinutes": 60
    },
    "PublicApi": {
      "Url": "[DfE Sign-in public API URL]",
      "ClientID": "[DfE Sign-in public API client ID]",
      "ClientSecret": "[DfE Sign-in public API client secret]",
      "Audience": "[DfE Sign-in public API audience]",
      "TokenIssuer": "[DfE Sign-in public API token issuer]"
    },
    "Cookie": {
      "Name": ".Auth.MyEsf.Shared",
      "ExpiryInMinutes": 20,
      "LoginPath": "/account/login",
      "LogoutPath": "/account/logout"
    }
  },
  "DocumentExchangeServices": {
    "DataApiClient": {
      "ApiBaseAddress": "[Base Address for the DocEx API]"
    }
  }
}